[
  {
    "template": "next",
    "stack": [
      "Tailwind"
    ]
  },
  {
    "template": "react",
    "stack": []
  },
  {
    "template": "react-router-dom-framework",
    "stack": [
      "Tailwind"
    ]
  },
  {
    "template": "next-hero-3",
    "stack": [
      "next",
      "Tailwind",
      "Hero UI 3 (BETA-3)"
    ]
  }
]